<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header">
        <img src="/content/img/omnifood-logo.png" alt="omnifood logo" class="logo">
        <nav class="main-navigation">
            <ul class="main-navigation-list">
                <li><a href="#" class="main-navigation-link">How it works</a></li>
                <li><a href="#" class="main-navigation-link">Meals</a></li>
                <li><a href="#" class="main-navigation-link">Testimonials</a></li>
                <li><a href="#" class="main-navigation-link">Pricing</a></li>
                <li><a href="#" class="main-navigation-link link-call-to-action">Try for Free</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section-hero">
            <div class="hero">
                <div class="hero-text-box">
                    <h1 class="primary-heading">A healthy meal delivered to your door, every single day</h1>
        
                    <p class="hero-description">
                        The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs.
                    </p>
        
                    <a href="#" class="button button-full margin-right-sm">Start eating well</a>
                    <a href="#" class="button button-outlined margin-right-sm">Learn More</a>
    
                    <div class="delivered-meals">
                        <div class="delivered-images">
                            <img src="/content/img/customers/customer-1.jpg" alt="customer-1">
                            <img src="/content/img/customers/customer-2.jpg" alt="customer-2">
                            <img src="/content/img/customers/customer-3.jpg" alt="customer-3">
                            <img src="/content/img/customers/customer-4.jpg" alt="customer-4">
                            <img src="/content/img/customers/customer-5.jpg" alt="customer-5">
                            <img src="/content/img/customers/customer-6.jpg" alt="customer-6">
                        </div>
                        <p class="delivered-description"> <span class="span-orange">250,000+</span> meals delivered last year!</p>
                    </div>
                </div>
        
                <div class="hero-image-box">
                    <img src="/content/img/hero.png" alt="Woman enjoying food, meals in storage" class="hero-image">
                </div>
            </div>
        </section>

        <section class="section-featured text-align-center">
            <div class="container">
                <span class="as-mentioned-heading">AS FEATURED IN</span>
                <div class="as-mentioned-logos">
                    <img src="/content/img/logos/business-insider.png" alt="business-insider logo">
                    <img src="/content/img/logos/forbes.png" alt="forbes logo">
                    <img src="/content/img/logos/techcrunch.png" alt="techcrunch logo">
                    <img src="/content/img/logos/the-new-york-times.png" alt="the-new-york-times logo">
                    <img src="/content/img/logos/usa-today.png" alt="usa-today logo">
                </div>
            </div>
        </section>

        <section class="section-how">
            <div class="container">
                <span class="subheading">How it works</span>
                <h2 class="secondary-heading">Your daily dose of health in 3 simple steps</h2>
            </div>

            <div class="container grid grid--2--columns">
                <div class="step-text-box">
                    <h3 class="step-number">01</h3>
                    <p class="tertiary-heading">Tell us what you like (and what not)</p>
                    <p class="step-description">Never again waste time thinking about what to eat! Omnifood AI will create a 100% personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you need, no matter what diet you follow!</p>
                </div>
                <div class="step-image-box">
                    <img src="/content/img/app/app-screen-1.png" alt="iphone app references" class="step-image">
                </div>

                <div class="step-image-box">
                    <img src="/content/img/app/app-screen-1.png" alt="meal preparation" class="step-image">
                </div>
                <div class="step-text-box">
                    <h3 class="step-number">02</h3>
                    <p class="tertiary-heading">Approve your weekly meal plan</p>
                    <p class="step-description">Once per week, approve the meal plan generated for you by Omnifood AI. You can change ingredients, swap entire meals, or even add your own recipes.</p>
                </div>

                <div class="step-text-box">
                    <h3 class="step-number">03</h3>
                    <p class="tertiary-heading">Receive meals at convenient time</p>
                    <p class="step-description">Best chefs in town will cook your selected meal every day, and we will deliver it to your door whenever works best for you. You can change delivery schedule and address daily!</p>
                </div>
                <div class="step-image-box">
                    <img src="/content/img/app/app-screen-1.png" alt="meal delivery" class="step-image">
                </div>
            </div>
        </section>

        <section class="section-meals text-align-center">
            <div class="container">
                <span class="subheading">Meals</span>
                <h2 class="secondary-heading margin-bottom-92">Omnifood AI chooses from 5,000+ recipes</h2>
            </div>

            <div class="container grid grid--3--columns margin-bottom-48">
                <div class="meals">
                    <img src="/content/img/meals/meal-1.jpg" alt="Japanese Gyozas" class="meals-image">

                    <div class="meal-content">
                        <span class="tag tag-vegetarian">Vegetarian</span>
                        <p class="meal-title">Japanese Gyozas</p>
                        <ul class="meal-attribute list-style-none">
                            <li class="meal-attribute flex-direction-row">
                                <ion-icon name="flame-outline" class="meal-icon"></ion-icon>
                                650 Calories</li>

                            <li class="meal-attribute flex-direction-row">
                                <ion-icon name="restaurant-outline" class="meal-icon"></ion-icon>
                                NutriScore ® 74</li>

                            <li class="meal-attribute flex-direction-row">
                                <ion-icon name="star-outline" class="meal-icon"></ion-icon>
                                4.9 rating (537)</li>
                        </ul>
                    </div>
                </div>

                <div class="meals">
                    <img src="/content/img/meals/meal-2.jpg" alt="Avocado Salad" class="meals-image">

                    <div class="meal-content">
                        <div class="tag-box">
                            <span class="tag tag-vegan">Vegan</span>
                            <span class="tag tag-paleo">Paleo</span>
                        </div>
                        <p class="meal-title">Avocado Salad</p>
                        <ul class="meal-attribute">
                            <li class="meal-attribute flex-direction-row">
                                <ion-icon name="flame-outline" class="meal-icon"></ion-icon>
                                400 Calories</li>

                            <li class="meal-attribute flex-direction-row">
                                <ion-icon name="restaurant-outline" class="meal-icon"></ion-icon>
                                NutriScore ® 92</li>

                            <li class="meal-attribute flex-direction-row">
                                <ion-icon name="star-outline" class="meal-icon"></ion-icon>
                                4.8 rating (441)</li>
                        </ul>
                    </div>
                </div>

                <div class="list">
                    <p class="tertiary-heading">Work with any diet</p>
                    <ul class="list">
                        <li class="list-item">
                            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon
                            ><span>Vegan</span>
                        </li>
                        <li class="list-item">
                            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon
                            ><span>Pescatarian</span>
                        </li>
                        <li class="list-item">
                            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon
                            ><span>Vegetarian</span>
                        </li>
                        <li class="list-item">
                            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon
                            ><span>Gluten-free</span>
                        </li>
                        <li class="list-item">
                            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon
                            ><span>Lactose-free</span>
                        </li>
                        <li class="list-item">
                            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon
                            ><span>Keto</span>
                        </li>
                        <li class="list-item">
                            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon
                            ><span>Paleo</span>
                        </li>
                        <li class="list-item">
                            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon
                            ><span>Low FOODMAP</span>
                        </li>
                        <li class="list-item">
                            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon
                            ><span>Kid-friendly</span>
                        </li>
                        
                      </ul>
                </div>
            </div>
            <div class="container all-recipes">
                <a href="#" class="link">See all recipes &rarr;</a>
            </div>            
        </section>

        <section class="section-testimonials">
            <div class="testimonial-container">
                <span class="subheading">TESTIMONIALS</span>
                <p class="secondary-heading">Once you try it, you can't go back</p>

                <div class="testimonial-sub-container">
                    <figure class="testimonial-figure">
                        <img src="/content/img/customers/ben.jpg" alt="Image of customer named Ben" class="testimonial-image">
                        <p class="testimonial-text">
                            The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry about food anymore!
                        </p>
                        <p class="testimonial-name">
                            &mdash; Ben Hadley
                        </p>
                    </figure>
    
                    <figure class="testimonial-figure">
                        <img src="/content/img/customers/dave.jpg" alt="Image of customer named Dave" class="testimonial-image">
                        <p class="testimonial-text">
                            Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical.
                        </p>
                        <p class="testimonial-name">
                            &mdash; Dave Bryson
                    </figure>
    
                    <figure class="testimonial-figure">
                        <img src="/content/img/customers/hannah.jpg" alt="Image of customer named Hannah" class="testimonial-image">
                        <p class="testimonial-text">
                            I got Omnifood for the whole family, and it frees up so much time! Plus, everything is organic and vegan and without plastic.
                        </p>
                        <p class="testimonial-name">
                            &mdash; Hannah Smith
                        </p>
                    </figure>
    
                    <figure class="testimonial-figure">
                        <img src="/content/img/customers/steve.jpg" alt="Image of customer named Ben" class="testimonial-image">
                        <p class="testimonial-text">
                            Omnifood is a life saver! I just started a company, so there's no time for cooking. I couldn't live without my daily meals now!
                        </p>
                        <p class="testimonial-name">
                            &mdash; Steve Miller
                        </p>
                    </figure>
                </div>
            </div>

            <div class="gallery">
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-1.jpg" alt="Photo of beautifully arranged food items">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-2.jpg" alt="Photo of beautifully arranged food items">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-3.jpg" alt="Photo of beautifully arranged food items">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-4.jpg" alt="Photo of beautifully arranged food items">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-5.jpg" alt="Photo of beautifully arranged food items">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-6.jpg" alt="Photo of beautifully arranged food items">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-7.jpg" alt="Photo of beautifully arranged food items">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-8.jpg" alt="Photo of beautifully arranged food items">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-9.jpg" alt="Photo of beautifully arranged food items">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-10.jpg" alt="Photo of beautifully arranged food items">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-11.jpg" alt="Photo of beautifully arranged food items">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-12.jpg" alt="Photo of beautifully arranged food items">
                </figure>
            </div>
        </section>

        <section class="section-pricing">
            <div class="container">
                <span class="subheading">PRICING</span>
                <p class="secondary-heading">Eating well without breaking the bank</p>
            </div>
            <div class="container grid grid--2--columns margin-bottom-48">
                <div class="pricing pricing--starter">
                    <div class="pricing-header">
                        <p class="plan-heading">starter</p>
                        <p class="price-details">
                            &#8377; <span class="price">389</span>
                        </p>
                    </div>
                    <ul class="list">
                        <li class="list-item">
                            <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                            1 meal per day
                        </li>
                        <li class="list-item">
                            <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                            Order 24/7
                        </li>
                        <li class="list-item">
                            <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                            Delivery is free
                        </li>
                        <li class="list-item">
                            <ion-icon name="close-outline" class="list-icon"></ion-icon>
                            Get access to latest recipes
                        </li>
                    </ul>
                    <div class="plan-sign-up">
                        <a href="#" class="button button-full margin-right-sm">Start eating well</a>
                    </div>
                </div>

                <div class="pricing pricing--complete">
                    <div class="pricing-header">
                        <p class="plan-heading">complete</p>
                        <p class="price-details">
                            &#8377; <span class="price">649</span>
                        </p>
                    </div>
                    <ul class="list">
                        <li class="list-item">
                            <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                            2 meals per day
                        </li>
                        <li class="list-item">
                            <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                            Order 24/7
                        </li>
                        <li class="list-item">
                            <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                            Delivery is free
                        </li>
                        <li class="list-item">
                            <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                            Get access to latest recipes
                        </li>
                    </ul>
                    <div class="plan-sign-up">
                        <a href="#" class="button button-full margin-right-sm">Start eating well</a>
                    </div>
                </div>
            </div>
            <div class="container grid margin-bottom-96">
                <aside class="plan-details">
                    Prices include all applicable taxes. You can cancel at any time.
                    Both plans include the following:
                </aside>
            </div>

            <div class="container grid grid--4--columns">
                <div class="feature">
                    <ion-icon name="infinite-outline" class="feature-icon"></ion-icon>
                    <div class="feature-title">Never cook again!</div>
                    <div class="feature-desc">Our subscriptions cover 365 days per year, even including major holidays.</div>
                </div>

                <div class="feature">
                    <ion-icon name="nutrition-outline" class="feature-icon"></ion-icon>
                    <div class="feature-title">Local and organic</div>
                    <div class="feature-desc">Our cooks only use local, fresh, and organic products to prepare your meals.</div>
                </div>

                <div class="feature">
                    <ion-icon name="leaf-outline" class="feature-icon"></ion-icon>
                    <div class="feature-title">No waste</div>
                    <div class="feature-desc">All our partners only use reusable containers to package all your meals.</div>
                </div>

                <div class="feature">
                    <ion-icon name="pause-outline" class="feature-icon"></ion-icon>
                    <div class="feature-title">Pause anytime</div>
                    <div class="feature-desc">Going on vacation? Just pause your subscription, and we refund unused days.</div>
                </div>
            </div>
        </section>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>